# grpc_multi_module

./: .gitignore  README.MD  build.gradle  settings.gradle
grpc_client/: build.gradle
grpc_client/src/main/java/com/mulani/grpc_client/: GStreamClient.java  GreetingClient.java
grpc_interface/: build.gradle
grpc_interface/src/main/proto/: GStreamService.proto  GreetingService.proto
grpc_server/: build.gradle
grpc_server/src/main/java/com/mulani/grpc_server/: GStreamServiceImpl.java  GreetingServer.java  GreetingServiceImpl.java
